# crud-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelgrigoryan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelgrigoryan/app/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/michaelgrigoryan/app/db/: Database.kt  User.kt  UserDao.kt
app/src/main/java/com/michaelgrigoryan/app/helper/: DatabaseHelper.kt
app/src/main/java/com/michaelgrigoryan/app/ui/: HomeFragment.kt  MakeFragment.kt  UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_make.xml  fragment_update.xml  rv_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/michaelgrigoryan/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
